-- 11:11 26-Dec-21
-- accbot

do
  setcps (104/60/4)
  --resetCycles
  d1 $ every 4 (# speed 0.5)
    $ every 4 (fast 2)
    $ every 2 (off (1/8) (# crush (slow 7 "6 8 7 11")))
    -- $ every 3 (off (3/8) (# distort 0.1))
    $ every 4 (rotR (1/7))
    $ every 5 (# vowel "a a e e a o o")
    $ slice 128 "<10 8 9 11 13> 7 6 5 <4 [3 2] ~ 37> 3 1 0" $ s "chordbot" # n 0
    # gain 1.5
  d2 $ s "bd(<3!3 <4 5>>,8)" # room 0.1 # sz 0.2
  d3 $ fast 2 $ s "~ [realclaps, cp]" # n (fast 7 "0 3 2 8") # gain 0.9 # room 0.1 # sz (slow 7 "0 0.2 0.1 0")
  d4 $ every 4 (fast 2) $ fast 4 $ s "~ hc" # gain 0.6 # n (slow 4 "0 0 0 3")
  d5 $ struct "t(3,8,1)" $ s "808lc" # room 0.2 # sz 0.3 # speed 0.8
  d6 $ every 8 (fast 4)
    $ every 3 (fast 2)
    $ struct (slow 1 "t(3,8)")
    $ note (slow 8 "d'min7'o g'min6 d'min7'io a'min7 bf'maj13'o c'maj'oo d'min7'o c'sus4'ii")
    # stack [s "superpiano", s "supervibe"] # lpf (range 1000 3000 (slow 16 saw))
    # velocity 0.6 # gain 0.85 # room 0.8 # sz (slow 9 "0.5 0.8 0.7 0.8 0.9 0.95")
    # octer (-2) -- # ring 0.8 # ringf "10"
  d1 silence
  --d2 silence
  --d3 silence
  d4 silence
  d5 silence
  --d6 silence


hush

-- 10:00 27-Dec-21

do
  setcps (92/60/4)
  let tuck = struct "t(2,5) <~ [~ t] [~ t(2,5)] [~ t(3,5)]>"
  let chords = note (slow 4 "e'add9'o b'six a'six9'o e'six'i")
  d1 $ tuck $ s "808bd" # n "[3, 4, 5]"
  d2 -- $ every 4 (stut 4 0.7 (1/3))
    -- $ every 3 (stutWith 5 (1/2) (# crush 5))
    $ always (stutWith 7 (1/3) (# leslie 0.3))
    -- $ every 2 (# crush 6)
    $ palindrome
    -- $ arpg
    $ tuck $ note "-12" +  chords
    # s "superpwm" # velocity 0.8 # lpf 300 # room 0.7 # sz 0.2
  d3 $ always (# nudge (fast 5 "0 0.01"))
    $ always (stut 7 0.5 (2/5))
    $ tuck $ chords # s "superpiano" # velocity 0.5 # gain 1.1 # room 0.3 # sz 0.97
    # leslie 0.01
  d1 silence
  --d2 silence
  --d3 silence

hush

-- 20:11 28-Dec-21

do
  setcps (108/60/4)
  let v x = s "lpviz" # n x
  let swing = always (# nudge (fast 16 "0 <0.01 0.02 -0.01 0.01 -0.03>"))
  d1 $ swing $ n "0 1 <3 2 7 8> 4" # "feel" # delay 0.5 # delayt "0.7 0.1 0.8 0.3"
    # delayfb 0.3 # crush 4
  d2 $ swing $ slice (slow 4 "8!7 <6 7>") "7 4 7 <3 1 0 5 7> 2 0" $ loopAt 1 $ v 224
  d3 $ swing $ every' 8 1 (fast 4) $ every 2 (fast 2) $ every 3 ((1/9) <~) $ struct "t(<4!3 7>,8,2)"
    $ stack [ghost $ s "808lc" # n 3 # speed (slow 8 "0!6 0.5 0.75") # distort 0.3
            ,s "flbass" # n 3 # crush (fast 7 "6 7 8 7")]
    # room 0.57 # sz 0.8 # octer (slow 8 "-1 1 1 -1 2 -1")
  d4 $ s "808bd*4" # n 3 # gain 1.1
  d5 $ s "outdoor" # n "<0 3 0 8>" # speed (slow 8 "<1 -1>")
  d1 silence
  d2 silence
  d3 silence
  d4 silence
  d5 silence

hush

import Sound.Tidal.Chords

chordList
scaleList


  
  
