setcps (135/60/4)

d2 $ n "<0(3,7), [<8 9 10>(2,5) <4 [~ 3*3] 4 ~ [~ 4(6,7)] ~ 3>]>" # s "cpu"

d2 silence

d1 $ $ n "<3 1 7 2>(5,7) . 8(2,7)" # s "cpu" # speed "0.5 0.3 0.5 0.1 0.7" |+ (fast 4 $ range 0.1 0.3 sine)

d1 silence

d3 $ s "sostoms(7,16,<2 2 2 7>)" # (slow 3 $ note "c e f g")

d3 silence

d4 $ stut 2 0.5 (3/7) $ note (slow 4 "0 0 3 4") + note "'min7"
  # s "superpiano" # room 0.6 # sz 0.85 # gain 0.7

d4 silence

d5 $ s "sd(2,7,3)"

d6 $ s "hh(11,<13 14 14>,3)" # n (fast 3 "0 0 3") # enhance (fast 7 sine)

d1 $ s "808bd(<3 2>,7)" # n (slow 8 "[2 4] 1 3 4")

d3 $ every 3 (fast 2) $ note (arp "up" "a3'm9")
  # s "superhoover" # lpf (range 300 1000 (slow 7 saw))

d4 $ every 3 (rev) $ within (0, 0.5) (fast 2) $ loopAt 4 $ s "fm:8"

d6 silence

d5 silence


d1 $ every 3 (jux rev) $ chop 8 $ chunk 4 (hurry 2) $ rot "<0 0 1 3 0 [4 -3] 5>" $ every 3 (# speed 2)
  $ n "<1 [6 7 8 1] 3 4 6 6>*3" # begin "-0.1 0.1 0.2" # s "tabla cpu2 tabla2"

d2 $ n "0 0 0 <0!3 8>" # s "cpu2" # gain 1.12

d3 $ s "~ <sd!3 [cp cp cp]>"

d4 $ struct "t(<3!3 7>,8,2)" $ s "sine" # note "1 0" # n 1 # lpf 100

d5 $ every 4 (stut 3 0.7 (1/6))
  $ every 2 (rotR (1/16))
  $ note "'min" + note "1 <0!7 4>" + note 12 # s "flbass" # n 3
  # nudge (fast 8 "0 0.2")
  # room 0.9 # sz 0.8 # gain 0.9

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence

hush

xfadeIn 1 8 $ note "[-8 -12 <~ -16>]*8" # s "arpy" # n "0" # lpf 400

d2 $ s "bd*8"

xfadeIn 2 2 $ s "bd*4"

xfadeIn 3 4 $ every 4 (fast 2) $ fast 2 $ s "~ [cp, realclaps]" # n 4

d3 silence

d4 $ every 2 (jux rev)
  $ struct "t(7,16,1)" $ s "hh"

hush

do
  setcps (137/60/4)
  let l x = s "lpmr" # n x
  d1 $ every 3 (slice 8 "7 2 <0 [0 3 2] ~ 7> 3 ~ 0 1 0")
    $ every 2 (rev) $ chop 16 $ loopAt 2 $ l 3
  d2 $ slow 4 $ note (slow 2 "0 <4 4 3 7>") # l 301 # legato 1 # speed (slow 2 "1 -1")
  d3 $ (1/8) <~ (stut 8 0.8 (1/2) $ note (slow 8 "0 <4 4 3 7>") # l 429 # legato 1)
  d4 $ struct "t(2,8,4)" $ l "[<987 991>, 988, 990]" # hpf 0
  d5 $ rotR (1/8) $ note (slow 4 "0 <4 ~ 4 [4 4 7] [4 4]> 3 7 0 4 <0 1 3 ~> <0 ~>")
    + note "'5" # l 1014 # gain 0.9 # speed 1.005
  d6 $ s "cpu2*4"
  d1 silence
  d2 silence
  d3 silence
  d4 silence
  d5 silence
  d6 silence


  
