setcps (135/60/4)

d2 $ n "<0(3,7), [<8 9 10>(2,5) <4 [~ 3*3] 4 ~ [~ 4(6,7)] ~ 3>]>" # s "cpu"

d2 silence

d1 $ $ n "<3 1 7 2>(5,7) . 8(2,7)" # s "cpu" # speed "0.5 0.3 0.5 0.1 0.7" |+ (fast 4 $ range 0.1 0.3 sine)

d1 silence

d3 $ s "sostoms(7,16,<2 2 2 7>)" # (slow 3 $ note "c e f g")

d3 silence

d4 $ stut 2 0.5 (3/7) $ note (slow 4 "0 0 3 4") + note "'min7"
  # s "superpiano" # room 0.6 # sz 0.85 # gain 0.7

d4 silence

d5 $ s "sd(2,7,3)"

d6 $ s "hh(11,<13 14 14>,3)" # n (fast 3 "0 0 3") # enhance (fast 7 sine)

d1 $ s "808bd(<3 2>,7)" # n (slow 8 "[2 4] 1 3 4")

d3 $ every 3 (fast 2) $ note (arp "up" "a3'm9")
  # s "superhoover" # lpf (range 300 1000 (slow 7 saw))

d4 $ every 3 (rev) $ within (0, 0.5) (fast 2) $ loopAt 4 $ s "fm:8"

d6 silence

d5 silence


d1 $ every 3 (jux rev) $ chop 8 $ chunk 4 (hurry 2) $ rot "<0 0 1 3 0 [4 -3] 5>" $ every 3 (# speed 2)
  $ n "<1 [6 7 8 1] 3 4 6 6>*3" # begin "-0.1 0.1 0.2" # s "tabla cpu2 tabla2"

d2 $ n "0 0 0 <0!3 8>" # s "cpu2" # gain 1.12

d3 $ s "~ <sd!3 [cp cp cp]>"

d4 $ struct "t(<3!3 7>,8,2)" $ s "sine" # note "1 0" # n 1 # lpf 100

d5 $ every 4 (stut 3 0.7 (1/6))
  $ every 2 (rotR (1/16))
  $ note "'min" + note "1 <0!7 4>" + note 12 # s "flbass" # n 3
  # nudge (fast 8 "0 0.2")
  # room 0.9 # sz 0.8 # gain 0.9

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence

hush

xfadeIn 1 8 $ note "[-8 -12 <~ -16>]*8" # s "arpy" # n "0" # lpf 400

d2 $ s "bd*8"

xfadeIn 2 2 $ s "bd*4"

xfadeIn 3 4 $ every 4 (fast 2) $ fast 2 $ s "~ [cp, realclaps]" # n 4

d3 silence

d4 $ every 2 (jux rev)
  $ struct "t(7,16,1)" $ s "hh"

hush

do
  setcps (137/60/4)
  let l x = s "lpmr" # n x
  --d1 $ every 3 (slice 8 "7 2 <0 [0 3 2] ~ 7> 3 ~ 0 1 0")
  --  $ every 2 (rev) 
  d1 --xfadeIn 1 4
    $ chop 16 $ loopAt 2 $ l 3
  d2 $ slow 4 $ note (slow 2 "0 <4 4 3 7>") # l 301 # legato 1 # speed (slow 2 "1 -1")
  d3 $ (1/8) <~ (stut 8 0.8 (1/2) $ note (slow 8 "0 <4 4 3 7>") # l 429 # legato 1)
  d4 $ struct "t(<5!2 7 2>,8,4)" $ l "[<987 991>, <~ 988, <~ ~ 990>]" # hpf 10000 # gain (slow 2 "0.8 0.9 0.7 0")
  d5 $ rotR (1/8) $ note (slow 4 "0 <4 ~ 4 [4 4 7] [4 4]> 3 7 0 4 <0 1 3 ~> <0 ~>")
    + note "'5" # l 1014 # gain 0.9 # speed 1.005
  d6 $ s "cpu2*4"
  d1 silence
  d2 silence
  d3 silence
  d4 silence
  --d5 silence
  --d6 silence



-- 16:02 11-Dec-21

do
  setcps (84/60/4)
  let quiet = every 8 (# gain 0)
  d1 $ quiet $ s "bd sd bd <sd!3 [sd cp [cp sd cp]]>"
  d2 $ quiet $ every' 4 3 (fast "2 4 8") $ fast 4 $ s "~ dr"
  d3 $ quiet $ every 3 (stut 4 0.5 0.25) $ every' 4 3 (# speed "1 -1 1 -1") $ fast 4 $ s "~ latibro" # n (slow 4 "0 4") # speed 0.25 # legato 2 # room 0.9 # sz 0.3
  d4 $ every' 4 3 (rev) $ slice 16 "0 .. 15" $ loopAt 2 $ s "break"
  d5 $ every 8 (fast 2) $ s "bd(3,8)" # gain 2

-- 12:04 12-Dec-21

do
  setcps (110/60/4)
  let build x = cat (map (note) x)
  let a = build ["g'maj7 . ~ a'maj b'min", "fs'min7"]
  let b = build ["g'maj", "fs'min"]
  let c = build ["g'maj", "a'min7"]
  let d = build ["~ . g'maj b'min fs'min"]
  let e = build ["g'maj fs'min"]
  let f = build ["g'maj b'min fs'min"]
  let q = "~"
  let r = build ["~", "~"]
  let z = always (# nudge (fast 8 "<0 -0.02> 0.05")) -- id -- qtrigger 1
  --let chords = cat [a, b, c, q, b, c, q, d, q, d, b, q, c, b, c, q, f, q, q, q, q]
  let chords = cat [a, r,
                    b, r,
                    c, r,
                    b, r,
                    c, r,
                    d, q,
                    d, f]
  --resetCycles
  let m = silence
  d1 $ z $ every 4 (fast 2)
    $ chords # s "superpiano"
    # room 0.8 # sz 0.9 # gain 0.8 # velocity 0.8
  d2 $ z $ every 4 (stut 4 0.9 (1/8))
    $ struct "t(3,8)" $ (arp "up" (note "-12 0 <5 7 4>" + chords))
    # s "flbass" # n "[0, 3, 5]" # legato 1 # speed 1.005
  d3 $ z $ stut 3 0.7 (3/8)
    $ chords # s "gtr" # legato 1 # room 0.3 # sz 0.95 # gain 0.84
  d4 $ z $ every 8 (# gain 0) $ s "808bd:3*4" # gain 1.3
  d5 $ z $ every 8 (fast 2) $ s "[~ 808oh]*4" # n (slow 8 "0!5 3")
    # lpf (range 1000 10000 (slow 8 $ saw))
  d6 $ z
    $ every 3 (# delay 0.5)
    $ every 4 (# delayt (3/8))
    $ every 16 ((fast 2).(degrade))
    $ every 8 (fast 4)
    $ struct "~ t ~ t" $ stack [s "realclaps" # n 4, s "cp" # n 3]
    # delay 0
  --d1 m
  --d2 m
  --d3 m
  --d4 m
  --d5 m
  --d6 m

-- 13:15 12-Dec-21


hush



--15:16 16-Dec-21

do
  setcps (132/60/4)
  let l x = s "lpmr" # n x
  d1 $ struct "t(3,8)" $ l 134
  d2 $ stut "0 <0 0 3 2> 0" 0.9 (1/32) $ struct "t(11,16,2)" $ l "<381 382 81>"
  d3 $ struct "t(3,8,2)" $ s "flbass:4"
  d4 $ stut "0 <0 0 3 7 0> 0" 0.7 (3/16) $ note "'min7" + note (scale "iraq" (slow 8 "0 1 2 3")) # s "superpiano" # velocity 0.75

hush

-- 15:40 18-Dec-21
do
  setcps (137/60/4)
  let l x = s "lpmr" # n x
  let r x = s "reggae" # n x  
  d1 $ every 16 (+ n "2 3 4")
    $ every 8 (+ n 1)
    $ stutWith (fast 7 "3 2 3") (3/8) (# crush (slow 3 "4 8 2 9 3")) $ loopAt "0.25 0.5" $ l 390 # gain 0.94
  d2 $ every 8 (# speed (slow 3 "2 0.5 2"))
    $ every 4 (jux rev) $ chop 8 $ loopAt 2 $ r 97 # gain 1.2
  d3 $ s "bd(5,8)" # gain "1.2 1 1.1 0.3"
  d4 $ s "~ cp ~ cp"
  d5 $ every 8 (# room 0.8)
    $ s "hc(<11 12 11 13>,16,<1 2>)" # n 0 # gain (range 0.5 0.8 (slow 16 saw))

hush

-- uuwanoumano
do
  setcps (120/60/4)
  let l x = s "lpmr" # n x
  let r x = s "reggae" # n x  
  d1 $ every 4 (# speed "1 -1 -0.5") $ loopAt 2 $ l 494
  d2 $ slow (slow 8 "2 <3 -2> 2 1") $ striate 3 $ loopAt 1 $ r 38
  d3 $ s "808bd(<3 3 4 5>,8)" # n "3 2 8"
  d4 $ stack [n "0(4,4)",
              n "~ 1 ~ <1 1 1 4>"  -- "<1 2 3 4>(2,4,2)"
             ] # s "drum"
  d5 $ every 7 (# gain 0) $ every 4 ( striate 3) $ r 133 # cut (slow 4 "1 1 1 2") # lpf (range 300 10000 (slow 16 sine))
  d1 silence
  d2 silence
  d3 silence
  d4 silence
  d5 silence

-- 17:33 18-Dec-21
do
  setcps (79/60/4)
  d1 $ struct "t ~ t ~" $ s "bd"
  d2 $ struct "~ t ~ t ~ t" $ s "808mt"
  d3 $ striate 4 $ s "fm:8" # legato 1

hush

do
  setcps (90/60/4)
  d1 $ every 4 (# speed "-1") 
    $ sew "t(<7 9 5 9>,16)" (s "bd(3,8)") (s "bev(7,17,3)") # n (fast 3 "0 .. 3") # cut 1
  d2 $ struct "t(3,8,2)" $ s "flbass" # legato 2 # stack [n 3, n "0 1 2"] # lpf 300 # gain 0.9
  d3 $ every 4 ((fast 2).(+ n "1 2 3 4"))
    $ struct "t(5,8)" $ s "drum" # n 0

hush

-- 23:01 19-Dec-21
do
  setcps (90/60/4)
  let l x = s "lpmr" # n x
  d1 $ every 4 (rev)
    $ every 8 (+ n "3 2 1")
    $ slice 16 "0 .. 15" $ loopAt 4 $ l 578 # cut 1 
  d2 $ every 4 (stut 3 0.5 (3/8))
    $ note "<'min11!3 'maj9 'min11!2 'maj7 'maj9>" + note (slow 8 "a4 g4 b4 e4")  # s "superpiano"
    # velocity 0.8 # gain 1.1
  d3 $ every 4 (stut 3 0.5 (3/16)) $ struct (fast 4 "~ t") $ s "bass"
  d4 $ struct "t(<1 2 3>,<4 5 9>)"
    $ l 475 # legato 1 # speed "-1" # delay 0.5 # delayfb 0.9 # delayt (3/8)
  d5 $ struct "t t t <t!3 ~ t!3 [t t t t]>" $  stack [l 617, l 619 # lpf 300] # gain 1.1
  d6 $ every 4 (fast 4) $ struct "t(2,4,1)" $ l 197
  --d1 silence
  --d2 silence
  d3 silence
  d4 silence
  --d5 silence
  --d6 silence

hush

-- 10:14 20-Dec-21

do
  setcps (120/60/4)
  d1 $ sew "t(5,8)"
    (n "0 .. 8" # s "amencutup")
    (segment (slow 5 "2 7 4") $ s "breaks125"
     # n "<3 4 9 2>" # legato 1)
    # lpfbus 1 "300 400 500 10000"
  d2 $ n "0" # s "made"
  d3 $ every 4 (+ note "<-5 4 3>") $ slow 2 $ s "made" # n 3
  d4 $ slow 3 $ note "'min" + note "c4 f3" # s "uku" 

hush


-- 13:43 20-Dec-21
-- phone

do
  setcps (130/60/4)
  let melody = slow 4 $ note "g d a <d [g b] a [a b]>"
  d1 $ n "0 1 0 <3 3 ~ 3(3,8)>" # s "808bd" # gain 1.2
  d2 $ every 4 (fast "1 2") $ n " ~ 3 ~ 4" # s "realclaps"
  d3 $ every 1 (stut 4 0.9 (3/16))
    $ struct "t(3,8)" $ note "-12" + melody
    # s "supervibe" # hpf 1000 
    # velocity 0.7 # room 0.7
  d4 $ struct "t(4,8,1)" $ melody
    # s "flbass" # n 4 # legato 1
  d5 $ every 8 (# gain 1) $ loopAt 2 $ s "fm" # speed "-0.8" # legato 1
    # gain 0
  d6 $ slice 8 "<0 1 2> 3 2 <5!3 [1 2 3]> 4 3 7 6"
    $ loopAt 1 $ s "breaks125" # n "<3 4 7 5>" # legato 1 # hpf 500

  

import Sound.Tidal.Chords

chordList
scaleList

sock <- carabiner tidal 4 (0.29)
