hush

-- Set cps to be a fast house beat
-- default is (135/60/4)
setcps (135/60/4)

-- tasty
d1 $ n "<0(3,8), [<8 9 10>(2,5) <4 [~ 3*3] 4 ~ [~ 4(6,7)] ~ 3>]>" # s "cpu"

-- hi-hat pattern
-- classic pattern names are d1 to d16
d2 $ s "[~ hh:0]*4"

-- patterns by number
p 1234 $ s "bd bd"

p 4321 $ s "hh hh"

once $ s "trump"

d1 $ note "2 3" %| "4 5 6" # s "trump"

d1 $ sound "drum" |+| n "1 2 3"

d1 $ sound "drum" |+| n "2 3" |+| n "4 5 6"

d1 $ sound "drum" |+| n "6 [7 8] 9"

d1 $ s "bd sd . hh(<3 <7 4> 3 <7 11 15>>,17) . bd:5([7, <3 2>],17)"

d1 $ s "superpiano@3 superpiano"

d1 $ s "bd/2"

d1 $ s "[bd |cp |hh]"

d1 $ cat ["bd!3 sd","bd!4 sd", "bd!5 sd"]

d1 $ euclid 3 8 $ s "bd"

d1 $ s "{bd bd bd bd, cp cp hh}"

d1 $ s "{bd cp hh hh}%7"

d1 $ s "[bd [hh [cp <sn:2 sn:4 sn:5>] hh]] bd bd bd"

d1 $ note "[[c7*3],[c e g c6*3]]" # s "superpiano"

d1 $ fast "3 4 5" $ n "<c e g e f>" # s "superpiano"

d2 $ s "bd <[hh sn] [hh cp]>"

d2 $ s "bd _ _ hh*4"

d1 $ s "[bd(5,8), cp(1,8)?, hh(7,8), bass:4(8,16)]"

d1 $ s "cpu(5,9)"

d1 $ sound "hh*8" # pan sine

d1 $ sound "bd*8" # pan cosine # squiz (range 0 1 sine) # speed (sine + 0.5)

d1 $ sound "bd*8" # pan (cat [square, sine])

d1 $ sound "bd*16" # speed (slow 2 $ range 0.5 2 (cat [square, tri]))

d1 $ sound "bd*8" # pan (slow 2 saw)

d1 $ sound "drum*8" # n (irand 3)

d1 $ s "bass*8" # lpf (range 200 5000 $ sine) # (slow 2 $ n "1 2 3") # hpf (range 0 225 $ cosine)

d2 $ s "break*8" # lpf (range 200 5000 $ sine) # (slow 2 $ n "1 2(2,5) 3 1 3(2,5) 2") # hpf (range 0 225 $ cosine) # legato 1.5 # speed (slow 3 $ range 0.5 2 sine)

-- getting tasty, manipulating speed with layered modulation
d1 $ n "<0 1 0 2>(3,8) . 0(2,5)" # s "cpu2" # speed "0.5 2 0.5 2 0.7" |+ (fast 4 $ range 0.1 0.3 sine)

d1 $ s "[bshihat(7,8), bsperc(9,13)]" # octer "0.2 0.1 0.3" # delay 0.2 # delayt "1.5 0.5" # delayfb "0.2 0.1 0.1 0" # phaserrate 3 # phaserdepth 1

-- dark thanks to djf
d1 $ s "bd*4" # freeze (range 0 0.3 (slow 4 $ sine)) # djf 0.2 # vowel "a e i o u"

d2 $ s "~ <clap(3,8) clap(5,7) cpu*3>" # n "<0 1 [2 3] 3 [0 2 0 4] 7>"

d1 $ s "super808*4" # n "0 0 0 <0.2 0.2 0.3 0.5>"

d2 $ s "[ ~ soshats ]*<4 4 4 13>" # djf "0.5 0.7 0.8" # lpf (range 2000 3000 (slow 3 $ tri))

d3 $ s "sostoms(7,16,<2 2 2 7>)" # (slow 3 $ note "c e f g")

-- hardcore audio input stuff
d1 $ s "in . bd" # lpf (range 1000 5000 (slow 3 $ saw)) # delay 0.5 # delayt 1.5 # delayfb 0.2

-- some effects
d2 $ s "cpu(5,9)" # triode (slow 8 $ (range 0.1 0.5 sine)) # lpf 3000 # legato 1 # waveloss "1 20 1 50" # orbit 2

d1 $ s "hh*8" # enhance sine

d1 $ note "c d e f g a"
   # sound "<superpiano supersquare supersaw>"

d1 $ s " bd hh bd hh*2" # lpf "500 1000 1500" # lpq 0.5

d1 $ note "c d e f g a"
   # sound "<superpiano supersquare supersaw>"
   # lpf "500 1000 1500"
   # lpq 0.5

d1 $ s "bd(3,8) drum*4"

xfade 1 $ s "arpy*8" # n (run 8)

xfadeIn 1 16 $ s "arpy*8" # n (run 8)

d1 $ slow 2 $ sound "alphabet(5,8)" # n "0 .. 4"

d1 $ sound "superpiano(5,<7 8 9>)" # nTake "bill" [0 .. 6]

d1 $ sound "alphabet(5,8)" # nCount "harold"

setF "harold" 0

d1 $ s "bd bd ~ bd ~"

d1 $ s "bd(3,5)"

setF "rachel" 0

d1 $ struct "t(7,12,3)" $
  sound "gretsch"
  # nCountTo "rachael" "<6 7 6 5 13>"

d2 $ sound "cpu(<3@5 5>,12,3)" # n "<0@5 1>"

d1 $ cat [sound "bd*2 sn", sound "jvbass*3", sound "drum*2", sound "ht mt"]

d1 $ wedge (1/4) (sound "bd*2 arpy*3 cp sn*2") (sound "odx [feel future]*2 hh hh")

d1 $ brak $ sound "[feel feel:3, hc:3 hc:2 hc:4 ho:1]"

d1 $ n ("[0,4,7] [-12,-8,-5]") # s "superpiano" # sustain 2

d1 $ every 4 (rev) $ n (run 8) # sound "amencutup" # legato 1

d1 $ sound (overlay "[bd sn:2]*2"  "[~ <mt lt>]*4")

d1 $ stack [ 
  sound "bd bd*2", 
  sound "hh*2 [sn cp] cp future*4", 
  sound "arpy" +| n "0 .. 15"
]

d1 $ whenmod 5 3 (striate 3) $ stack [ 
  sound "bd bd*2", 
  sound "hh*2 [sn cp] cp future*4", 
  sound "arpy" +| n "0 .. 15"
] # speed "[[1 0.8], [1.5 2]*2]/3"

d1 $ superimpose (fast 2) $ sound "bd sn [cp ht] hh"

d1 $ layer [rev, fast 2] $ sound "arpy [~ arpy:4]"

d1 $ layer [id, rev, fast 2] $ sound "arpy [~ arpy:4]"

d1 $ s (steps [("cp","x  x x  x x  x"),("bd", "xxxx")])

d1 $ s (step "cp" "xx xx x")

d1 $ iter 4 $ sound "bd hh sn cp"

d1 $ iter' 4 $ sound "bd hh sn cp"

d1 $ jux (iter 4) $ sound "arpy arpy:2*2"
  |+ speed (slow 4 $ range 1 1.5 sine)

-- # lpf (rangex 20 2000 0.5 sine)

quantise 5 [0, 1.3,2.6,3.2,4.7,5]

d1 $ slow 2 $ degrade $ sound "[[[feel:5*8,feel*3] feel:3*8], feel*4]"
   # accelerate "-6"
   # speed "2"

d1 $ ply 3 $ s "bd ~ sn cp"

d1 $ every 3 (ply 4) $ s "bd ~ sn cp"

d1 $ stutter 4 (1/16) $ s "bd cp"

d1 $ stut 4 "0.1 0.1 0.5" (1/16) $ s "bd cp"

d1 $ triple 0.2 $ "bd cp"

d1 $ stripe 3 $ sound "bd sd ~ [mt ht]"

d1 $ slowstripe 3 $ sound "bd sd ~ [mt ht]"

d2 $ s "clap"

d1 $ palindrome $ sound "arpy:0 arpy:1 arpy:2 arpy:3"

d1 $ every 3 rev $ sound "arpy:0 arpy:1 arpy:2 arpy:3"

d1 $ trunc 0.5 $ sound "bd sn*2 cp hh*4 arpy bd*2 cp bd*2"

d1 $ linger 0.25 $ n "0 2 [3 4] 2" # sound "arpy"

d1 $ every 4 (linger 0.25) $ n "0 2 [3 4] 2" # sound "arpy"

d3 $ every 2 (jux rev) $ every 3 (linger 0.5) $ loopAt 1 $ chop 8 $ sound "breaks125"

d1 $ linger "<0.75 0.25 1>" $ sound "bd sn:2 [mt rs] hc"

d2 $ linger "<0.25 0.5 1>" $ loopAt 2 $ chop 8 $ sound "breaks125"

d1 $ chunk 8 (# speed (range 0.1 0.5 sine)) $ sound "bd(3,8) hh sn(2,7) cp:7"

d1 $ chunk 4 (hurry 2) $ sound "bd sn:2 [~ bd] sn:2"

d1 $ bite 4 "0 1 2 3" $ n "0 .. 7" # sound "arpy"

d1 $ bite 4 "2 0 1 3" $ n "0 .. 7" # sound "arpy"

d1 $ bite 4 "2 [0 3] 1*4 1" $ n "0 .. 7" # sound "arpy"

d1 $ sound $ shuffle 3 "bd sn hh"

d1 $ sound $ scramble 3 "bd sn hh"

-- very cool
d1 $ rot "<0 0 1 3>" $ n "0 ~ 1 2 0 2 ~ 3*2" # sound "drum"

d1 $ s (step "sn" "x x 12 ")

d1 $ s (step' ["superpiano","supermandolin"] "0 1 000 1") # sustain 4 # n 0

d1 $ slow 16 $ sound $ step' ["feel:0", "sn:1", "bd:0"]
(take 512 $ lindenmayer 5 "0:1~~~,1:0~~~2~~~~~0~~~2~,2:2~1~,~:~~1~"
"0")

d1 $ sound "ho ho:2 ho:3 hc"

d1 $ fast 2 $ sound "ho ho:2 ho:3 hc"

d1 $ fast 3 $ sound "ho ho:2 ho:3 hc"

d1 $ spread fast[2,3] $ sound "ho ho:2 ho:3 hc"

d1 $ fast "<2 3>" $ sound "ho ho:2 ho:3 hc"

d1 $ spread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")] $ sound "[bd*2 [~ bd]] [sn future]*2 cp jvbass*4"

d1 $ spreadf [density 2, rev, slow 2, striate 3, (# speed "0.8")] $ sound "[bd*2 [~ bd]] [sn future]*2 cp jvbass*4"

d1 $ spread ($) [gap 4, striate 4] $ sound "ho ho:2 ho:3 hc"

d1 $ fastspread ($) [gap 4, striate 4] $ sound "ho ho:2 ho:3 hc"

d1 $ spreadChoose ($) [gap 4, striate 4] $ sound "ho ho:2 ho:3 hc"

d1 $ spreadr ($) [gap 4, striate 4] $ sound "ho ho:2 ho:3 hc"

d1 $ when ((elem '4').show) (striate 4) $ sound "hh hc"

d1 $ whenmod 8 4 (fast 2) (sound "bd sn kurt")

d1 $ sometimes (# crush 2) $ n "0 1 [~ 2] 3" # sound "arpy"

d1 $ someCycles (# crush 2) $ n "0 1 [~ 2] 3" # sound "arpy"

d1 $ someCyclesBy 0.93 (# crush 2) $ n "0 1 [~ 2] 3" # sound "arpy"

d1 $ sound "drum ~ drum drum" # n (choose [0,2,3])

d1 $ sound "drum ~ drum drum" # n (wchoose [(0,0.25),(2,0.5),(3,0.25)])

d1 $ sound "drum ~ drum drum" # n (cycleChoose [0,2,3])

d1 $ struct ("t ~ t*2 ~") $ sound "cp"

d1 $ struct ("t f t*2 f") $ sound "cp"

d1 $ struct (every 3 inv "t f t*2 f") $ sound "cp"

d1 $ struct (every 3 inv "t(3,8)") $ sound "cp"

d1 $ sound (cat ["sn*8", "[cp*4 bd*4, hc*5]"]) # n (run 8)

d1 $ mask "t t t ~ t t ~ t"
  $ s (cat ["sn*8", "[cp*4 bd*4, bass*5]"])
  # n (run 8)

d1 $ mask "1 ~ 1 ~ 1 1 ~ 1"
  $ s (cat ["can*8", "[cp*4 sn*4, jvbass*16]"])
  # n (run 8)

d1 $ sound (sew "t f" "bd*8" "cp*8")

d1 $ sew "t <f t> <f [f t] t>" (n "0 .. 15" # s "future") (s "cp:3*16" # speed saw + 1.2)

n "0 .. 15"

d1 $ ccv (stitch "t(7,16)" 127 0) # ccn 0  # "midi"

d1 $ euclid 3 8 $ sound "cp"

d1 $ euclid "<3 5>" "[8 16]/4" $ s "bd"

d1 $ euclidFull 5 8 (s "bd") (s "hh27")

d1 $ contrast (|+ n 12) (|- n 12) (n "c") $ n (run 4) # s "superpiano"

d1 $ contrast (|+ n 12) (|- n 12) (s "<superpiano superchip>") $ s "superpiano superchip" # n 0

d1 $ ifp ((== 0).(flip mod 2))
  (striate 4)
  (# coarse "24 48") $
  sound "hh hc"

d1 $ sound (fast 2 "bd sn kurt")
   # fast 3 (vowel "a e o")

d1 $ fast "2 4" $ sound "bd sn kurt cp"

d1 $ sound (fastGap 2 "bd sn")

d1 $ sound (slow 2 "bd sn kurt")
   # slow 3 (vowel "a e o")

d1 $ every 2 (hurry 2) $ sound "bd sn:2 ~ cp"

d1 $ slow "<2 4>" $ s "bd*8"

d1 $ slowSqueeze "<2 4>" $ s "bd*8"

d1 $ slowSqueeze "2 4 8 16" $ s "bd*8"

d1 $ slowSqueeze "2 4 [8 16]" $ s "bd*8"

d1 $ fast "1 2" $ s "bd sn"

d1 $ fastSqueeze "1 2" $ s "bd sn"

d1 $ compress (1/4, 3/4) $ s "[bd sn]?!!!!"

d1 $ compress (1/4, 3/4) $ n (run 4) # s "arpy"

d1 $ zoom (0.25, 0.75) $ sound "bd*2 hh*3 [sn bd]*2 drum"

d1 $ every 4 (zoom (0.25, 0.75)) $ sound "bd*2 hh*3 [sn bd]*2 drum"

d1 $ within (0, 0.5) (fast 2) $ sound "bd*2 sn lt mt hh hh hh hh"

d1 $ within (0.75, 1.0) (# speed "0.5") $ sound "bd*2 sn lt mt hh hh hh hh"

d1 $ sound "bd [~ sn:2] mt lt*2"

d1 $ off 0.125 (# crush (range 2 10 (slow 2 $ tri))) $ sound "bd [~ sn:2] mt lt*2"

d1 $ slow 2 $ 
  n (off 0.25 (+12) $ off 0.125 (+7) $ slow 2 "c(3,8) a(3,8,2) f(3,8) e(3,8,4)") 
  # sound "superpiano"

do
{
  resetCycles;
  d1 $ rotL 0 $ seqP [ 
    (0, 12, sound "bd bd*2"), 
    (4, 12, sound "hh*2 [sn cp] cp future*4"), 
    (8, 12, sound (samples "arpy*8" (run 16)))
  ]
}

d1 $ slow 3 $ spin 4 $ sound "drum*3 tabla:4 [arpy:2 ~ arpy] [can:2 can:3]"

d1 $ weave 16 (pan sine)
  [sound "bd sn cp",
   sound "casio casio:1",
   sound "[jvbass*2 jvbass:2]/2",
   sound "hc*4"
  ]

d1 $ weave 16 (sound "arpy" >| n (run 8))
  [vowel "a e i",
   vowel "i [i o] o u",
   vowel "[e o]/3 [i o u]/2",
   speed "1 2 3"
  ]

d1 $ weaveWith 3 (sound "bd [sn drum:2*2] bd*2 [sn drum:1]")
  [fast 2, 
   (# speed "0.5"),
   chop 16
  ]

d1 $ every 3 rev $ n "0 1 [~ 2] 3" # sound "arpy"

d1 $ jux rev $ n (iter 4 "0 1 [~ 2] 3") # sound "arpy"

d1 $ slow 32 $ jux (rev) $ striate' 32 (1/16) $ sound "bev"

d1 $ slow 32 $ jux ((# speed "0.5") . rev) $ striate' 32 (1/16) $ sound "bev"

d1 $ juxBy 0.5 (fast 2) $ sound "bd sn:1"

d1 $ swingBy (1/3) 4 $ sound "hh*8"

d1 $ stack [ ghost $ sound "~ sn", sound "bd*2 [~ bd]" ]

-- yummy
d1 $ n (inside 2 rev "0 1 2 3 4 5 6 7") # s "cpu2*8"

d1 $ rev $ cat [s "bd bd sn",s "sn sn bd", s"lt lt sd", s "sd sd bd"]

d1 $ outside 4 (rev) $ cat [s "bd bd sn",s "sn sn bd", s"lt lt sd", s "sd sd bd"]

d1 $ stut 4 0.5 0.1 $ sound "bd sn"

d1 $ stut 4 0.5 (-0.1) $ sound "bd sn"

d1 $ stutWith 3 (1/3) (# vowel "{a e i o u}%2") $ sound "bd sn"

d1 $ stutWith 4 (1/6) (|+ speed "1.5") $ sound "arpy arpy:2"

d1 $ jux rev $ chunk 4 (fast 2 . (|- n 12)) $ off 0.25 (|+ 7) $ struct (iter 4 "t(5,8)")
  $ n (scale "ritusen" "0 .. 7") # sound "superpiano"

scaleList

d1 $ n (toScale [0,2,3,5,7,8,10] "0 1 2 3 4 5 6 7") # sound "superpiano"

import Sound.Tidal.Chords

chordList

d1 $ n (arpg "<'major7 'minor7> [0,4,7,11]") # sound "superpiano"

d1 $ n (arp "<up down diverge>" "<a'm9'8 e'7sus4'8>") # sound "superpiano"

d1 $ arp "<up*3 down>" (cat [n "c4'minor7 g4'minor7", n "f4'major7 e5'minor7"]) # sound "superpiano" # delay 0.5 # delayfb 0.2 # delayt 0.2 # lpf 1000

let pats =
      [
        ("a", stack [n "c4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[c3,g4,c4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("b", stack [n "d4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[d3,a4,d4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("c", stack [n "f4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[f4,c5,f4]" # s "superpiano"# gain "0.7"
                    ]
        )
      ]
in
d1 $ ur 12 "a b c" pats []

let pats =
      [
        ("a", stack [n "c4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[c3,g4,c4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("b", stack [n "d4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[d3,a4,d4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("c", stack [n "f4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[f4,c5,f4]" # s "superpiano"# gain "0.7"
                    ]
        )
      ]
    fx = [("reverb", (# (room 0.8 # sz 0.99 # orbit 1))),
          ("faster", fast 4)
         ]
in
d1 $ ur 12 "a b:reverb c:faster" pats fx

d2 $ stack [ n "1 1 1 2/2" # s "808bd",
             n "[~ 1]*2" # s "808lt"]

let pats = [("drums", s "drum cp*2"),
            ("melody", s "arpy:2 arpy:3 arpy:5"),
            ("craziness", s "cp:4*8" # speed ( sine + 0.5))
           ]
    fx = [("higher", (# speed 2))]
in
d1 $ ur 8 "[drums, melody] [drums,craziness,melody] melody:higher" pats fx

d1 $ seqP [ 
  (0, 12, sound "bd bd*2"), 
  (4, 12, sound "hh*2 [sn cp] cp future*4"), 
  (8, 12, sound (samples "arpy*8" (run 16)))
]

d1 $ qtrigger 1 $ seqP [ 
  (0, 12, sound "bd bd*2"), 
  (4, 12, sound "hh*2 [sn cp] cp future*4"), 
  (8, 12, sound (samples "arpy*8" (run 16)))
]

d1 $ qtrigger 1 $ seqPLoop [ 
  (0, 12, sound "bd bd*2"), 
  (4, 12, sound "hh*2 [sn cp] cp future*4"), 
  (8, 12, sound (samples "arpy*8" (run 16)))
]

d1 $ stut 4 (slow 3 $ range 0.5 0.7 square) (range 0.05 0.3 sine)
  $ slow 2 $ note "f4'maj g4'min7 c5'm7 d4'm7" # s "supervibe" # lpf 300 # legato 0.3

d2 $ every 7 (# speed (range 0.2 0.7 sine))
   $ stack [ s "bd*4",
             every 4 rev $ s "[~ <mt:3 lt:3 mt:4>]*2" # gain 0.85,
             s "<[~ hh] [hh hh]>*8" # gain 0.9 # room 0.3 # lpf (range 1200 3000 sine) ]

d1 $ while "10" (stut 4 0.5 0.1)
   $ sound "bd [[bd, cp] ~ ~ <cp ~ >]"


d1 $ sound "bd [~ sd] bd sd" # squiz 2

d1 $ every 3 (rev) $ every 3 (chop 8) $
  sound "bd [~ sd] bd sd" # squiz 2

d1 $ every 3 (rev . chop 8) $
  sound "bd [~ sd] bd sd" # squiz 2

d1 $ every 3 (rev . chop 8 . fast 2) $
  sound "bd [~ sd] bd sd" # squiz 2

d1 $ every 3 ((# room 0.3) . rev . chop 8 . fast 2) $
  sound "bd [~ sd] bd sd" # squiz 2

d1 $ n "c e" # sound "supermandolin"

d1 $ off 0.25 (# crush 4) $ n "c e" # sound "supermandolin"

d1 $ off "2f" (|+ n 7) $ n "c a f e" # sound "supermandolin"

d1 $ off "e" (|+ n 7) $ n (slow 2 "c(3,8) a(3,8) f(5,8) e*2")
  # sound "supermandolin"

d1 $ off "s" (|+ n (-12)) $ off "e" (|+ n "<7 12 -5>") $
 n (slow 2 "c(3,8) a(3,8) f(5,8) e*2")
 # sound "supermandolin"
 # sustain 0.75

-- The same principles can be applied to percussion, for example:
d1 $ off "<s q e>" (# squiz 2) $ n "{0 1 [~ 2] 3*2, 5 ~ 3 6 4}"
  # sound "cpu2"
  # sustain 0.75

d1 $ ur 16 "[bdsd, ~ claps, ~ [bass bass:crunch] ~ bass]"
  [("bdsd", sound "bd [~ sd] bd sd" # squiz 2),
   ("claps", sound "clap:4*2 clap:4*3"
     # delay 0.8 # dt "t" # dfb 0.4
     # orbit 4 # speed 4
   ),
   ("bass", struct "t(3,8)" $ sound "dbass" # shape 0.7 # speed "[1, ~ 2]")
  ]
  [("crunch", (# crush 3))
  ]

d1 $ n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]" # sound "cpu2"

d1 $ 0.25 <~ (n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]" # sound "cpu2")

d1 $ "0.2 0.1 0.05" <~ (n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]" # sound "alphabet") # legato 0.7

drawLine $ 0.25 <~ "a b c d"

drawLine $ 0.25 <~ "a b c d"

d1 $ off (1/6) (# lpf 1000)
  $ off (1/8) (# squiz "3 1 2 0")
  $ every 3 (0.25 <~)
  $ note "b3'min7 e3'min9"
  # s "feelfx" # legato 1 # lpf (range 500 2000 (slow 10 $ sine)) # gain 0.8

d2 $ every 7 ((0.33 <~) . rev . fast (range 3 10 tri)) $ fast 2 $ "808bd 808ht" # n "1 2 3 4"

d1 $ every 3 (0.25 <~) $ n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]" # sound "cpu2"
  # crush 4

d1 $ every 3 (0.25 ~>) $ n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]" # sound "cpu2"
  # crush 4

d1 $ "<0 0.25 0.75>" ~>
  (n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]" # sound "cpu2" # crush 4)

d1 $ (~>) "<0 0.25 0.75>" $ n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]"
  # sound "cpu2" # crush 4

d1 $ ("<0 0.25 0.75>" ~>) $ n "[0 [1 0] 6*2 [3 4*2], 8(5,8)]"
  # sound "cpu2" # crush 4

d1 $ every 3 (# speed 0.5) $ every (slow 4 $ "2 4 7") ("e q e " <~) $ every 3 (0.25 <~) $
  loopAt 1 $ chop 8 $ sound "break:8 breaks125:3" # gain (range 0.5 1.0 (fast 3 $ cosine))

d2 $ n "<1 2 1 2 4 3>(<3@7 5>,<8@3 6>)" # s "808bd <909:7 [909:3 can:7] 909:8 hh27> 808ht" 

d1 $ struct "t f t t f t f f" $ sound "snare:4"

d1 $ struct "f(3,8)" $ sound "snare:4"

drawLine $ struct "t(3,8)" "a"

drawLine $ struct "f(3,8)" "a"

d1 $ stack [struct "t(3,8)" $ sound "kick:4",
            struct "f(5,8)" $ sound "hh:4" # crush "<16 8 4 21 14 8 4 17>"
           ]

d1 $ stitch "t(3,8)" (sound "kick:4") (sound "snare:4")

d1 $ stitch "t(<3 5>,8,<0 2 3>)" (sound "kick:4") (sound "hc")

d1 $ stitch "t(<3 5>,<8 8 8 6>,<0 2 4>)" (sound "kick:4") (sound "hc")

d1 $ sound (stitch "t(<3 5>,<8 8 8 6>,<0 2 4>)" "kick:4" "hc")

drawLine $ struct "<t f>(3,8)" "a"

drawLine $ struct "<1 0>(3,8)" "a"

d1 $ struct "<1 0>(3,8)" $ sound "clap"

d1 $ stitch "t f t t f f t f" (sound "kick:4") (sound "hc")

d1 $ stitch "t f t [t f]*2 f ~ t f" (sound "kick:4") (sound "hc")
  # room 0.2 # sz 0.8

d1 $ sew "t f" (sound "kick") (sound "clap:4")

d1 $ sew "t f" (sound "kick") (sound "clap:4*4")

d1 $ chunk 4 (hurry 2) $ n "0 .. 7" # sound "cpu"

d1 $ n "0 .. 7" # sound "cpu2" # speed 1.5 # squiz 2

drawLine $ iter 4 "t f"

d1 $ sew (iter 4 "t f")
  (chunk 4 (hurry 2) $ n "0 .. 7" # sound "cpu")
  (n "0 .. 7" # sound "cpu2" # speed 1.5 # squiz 2)

d1 $ chunk 4 (# squiz 2) $ sound "bd hh sn cp"

d1 $ n (fit 0 [9,10,11,12,13,14] "0 1 2 3") # s "alphabet"

d1 $ n (fit 0 [9,10,11,12,13,14] "[0 3] [1 2] 4 [~ 5]") # s "alphabet"

d1 $ n (fit 0 [9,10,11,12,13,14] "0 6") # s "alphabet"

d1 $ n (fit 1 [9,10,11,12,13,14] "0 1 2 ~") # s "alphabet"

d1 $ note (fit 2 [0,2,7,5,12] "0 ~ 1 [2 3]") # sound "supervibe"
  # legato 2 # gain 0.8 # delay 0.2 # delayfb 0.2 # delayt 0.3

d2 $ n (fit 2 [0,2,7,5,12] "0 ~ 2 [3*2 4*2]") # sound "cpu" # speed 2

d1 $ s "numbers alphabet arpy" |< n "[0 1]*4%3"

d1 $ every 3 (jux rev) $ striate 3 $ slow 4 $ n "0 .. 25" # s "tabla"

d2 $ s "808bd:3 808oh 808sd:4 <808lt 808ht>"

d2 $ off "<0.125 0.12 0.125>" (# crush "8 4 3 2")
   $ note "<d4'six9 e4'six9 f4'7f9>(3,8)"
   # s "superpiano" # lpf "<500@3 1000@2>" # velocity 0.7

drawLine $ "0 .. 9"

d1 $ slow 16 $ n "0 .. 100" # s "snare"

d1 $ off "0.2 0.1 0.2" (# speed 0.5) $ begin "<0.1 0.2 0.05 0.3>(3,7) 0.2 [0.01 0.05] 0.5" # note "c5'min7" # s "foley:220" # legato 0.5

d1 $ every 8 (swingBy (1/3) 8) $ stack [
  stut 4 0.5 0.1 $ begin "<0.1 0.2 0.07 0.3> 0.2 [0.08 0.07] 0.5" # note "<c5'min7 e5'min7>" # s "foley:220" # legato 0.5 # lpf (slow 8 $ range 500 2000 sine),
  every 3 (ghost) $ "[cpu:0*4, ~ ~ cpu2:2 ~]" # gain 1.1,
  note ("<0.25@4 0.5>" <~ "<-13 -20 -22>(3,8)") # s "supersaw" # lpf (slow 3 $ range 300 500 saw)]

--d1 $ n (fit 0 [9,10,11,12,13,14] "0 6") # s "alphabet"

d1 $ stut "4 5 7 8" 0.5 "<0.1@3 0.2>" $ begin "<0.1 0.2 0.07 0.3> 0.2 [0.08 0.07] 0.5" # note "<c5'min7 e5'min7 c5'min7 g5'min7>" # s "foley:220" # legato 0.7 # lpf (slow 8 $ range 500 2000 sine)

d2 $ loopAt "<0.5 0.25 0.2 0.3> " $ chop 8 $ n "0 .. 7" # s "realclaps"

d2 $  n "0 .. 7" # s "realclaps"

d1 $ loopAt 4 $ chop 32 $ sound "breaks125"

d1 $ juxBy 0.6 (|* speed "2") $ loopAt "<4 6 2 3>" $ chop 12 $ sound "fm:14"

d3 $ n "<1 1 0 2 1>*4" # s "808bd" # legato 0.5

d3 silence

d4 $ n "<-27 -25 -27 -30>(3,8)" # s "supersaw" # lpf (range 300 2000 (fast 16 $ rev $ saw))

d4 silence

d1 $ every 3 (# squiz 3) $ fit 2 [0,2,7,5] "0 .. 7" # s "[bassdm bend]*2"

d1 silence

d2 $ every 4 (rev) $ stack [s "kick:5*4" # lpf (range 300 500 (slow 8 $ sine)),
            s "[~ hh]*4" # crush "4 5 6 7"]

d3 $ n (scale "minPent" $ "0 [7 2] [3 [4 <5 5 3 6 7>]] <2 3 1 5>" |+ (-12))
  # sound "supervibe"

d3 silence

d1 $ n "<1 [6 7 8] 3 4 6 6>*3" # begin "-0.1 0.1 0.2" #  s "tabla"

-- 10-Sep-21

d1 $ rot "<0 0 1 3 0 [4 -3] 5>" $ every 3 (# speed 2)
  $ n "<1 [6 7 8 1] 3 4 6 6>*3" # begin "-0.1 0.1 0.2" # s "tabla tabla2"

d1 $ rot "<0 0 1 3 0 [4 -3] 5>" $ every 3 (# speed 2)
  $ n "<2 1 [6 7 8 1] 3 [4 5 9] 6 6>*3" # begin "{ -0.1 0.1 0.2 }" # s "tabla tabla2"
  # delay 0.5 # delayfb 0.2 # delayt 0.3
  # room 0.5 # sz "<0.2 0.9 0.3 0.9>"

d1 $ every 4 (stut 4 0.5 "0.1 0.02")
  $ n "[ c4 c5, e5 e4, g5 g7 ] <e5 c5 [ g5 g7 ]> [f4 f6,c5 c4,a5 a7] <c6 [ g4 g6 ]>"
  # s "supervibe"
  # orbit 4
  # lpf "500@3 1000"
  # resonance 0
  # delay "0.5 0.3" # delayt 0.33 # delayfb "<0.1 0.2 0.1 0.1 0.2 0.3>"

d1 $ ur 16 "[~ melody, kicks, drummy, claps, bass ~, ~ ~ ~ stuff stuff:crunch]"
  [("melody", n "[ c4 c5, e5 e4, g5 g7 ] <e5 c5 [ g5 g7 ]> [f4 f6,c5 c4,a5 a7] <c6 [ g4 g6 ]>"
              # s "supervibe"
              # orbit 3
              # lpf "500@3 1000"
              # resonance 0
              # delay "0.5 0.3" # delayt 0.33 # delayfb "<0.1 0.2 0.1 0.1 0.2 0.3>"),
   ("claps", sound "[~ clap:4]*2"
             # lpf 400
             # delay 0.3 # dt "t" # dfb 0.2
             # gain 0.8
             # orbit 4 # speed 1
   ),
   ("kicks", every 3 (fast 1.5) $ every 5 (+ 3) $ s "[ 808bd:3*4 ]" # gain 1.3),
   ("drummy", every 5 (+ 3) $ s "<hh:3 hh:2>(<3,4,7,9,9,9>,16)" # gain 0.8),
   ("stuff", s "<808:4 808:5 808:4 808:5 808:6>*4"),
   ("bass", note ((1/8) <~ "<e3 c2 g2>(<3 2 5>,<5 7 8 9>)")
     # sound "supersaw"
     # orbit 5
     # lpf (range 300 700 (slow 3 $ sine))
     # decay (slow 6 $ "1.5 1.3 2") # legato "3 3 4")
  ]
  [("crunch", (# crush 3))
  ]

d1 $ fast (every 3 rev $ "2 3") $ every 3 ((-) 2) $ every 2 (+ 3)
  $ stack [
  cat [s "bd bssnare", s "bd bd"],
  s "hh*8"
  ]

hush

panic

-- 11-Sep-21

d1 $ off 0.25 (# squiz "<0.5 0.5 0.5 0 0.2>")
  $ note "[<ef4 ~ [f4 gs5] ~>, <~ [c4 bf4] bf5 c5 ~>, <g5 ~ [g4 d5] ~>]*3"
  # (slow 2 $ s "superpiano [breath:3, supervibe]")
  # room 0.5 # sz "0.1 <0.4 1> 0.1"
  # delay 0.5 # delayfb 0.1 # delayt 0.33

d1 $ n (fit 2 [9,10,11,12,13,14] "4 0 1 2 5") # s "dr2" # legato 1

d2 $ s "[bd(3,5), drum:5(2,5,2)]"

setcps (117/60/4)

d1 $ rot "<0 0 1 0 1 -2>" $ n "0 1 2 3" # s "dr55*4"

d1 $ n (fit 2 [0,1,2,3] "0 1 2 3") # s "dr55*4 808mc"

d2 $ fast 4 $ note "~ <e2!8 c2!8 g2!8 a1!8>"
  # s "arpy" # legato (range 1.2 1.6 (slow 2 $ sine)) # lpf 200

d3 $ (rot "<0 0 1 2>" $ n "0 1 2 3") <| s (stitch "t(<3 5>,<8 8 8 16>,<0 2 4>)" "bassdm:0" "<snare:3 ~>")

d4 $ every 3 (|+ note "<12 7 12 5>") $ note "<[c5 e5] ~ [g5 <a4 a5>] ~>" # s "gtr"
  # legato 1 # hpf (range 500 1000 (slow 8 $ sine))
  # delay 0.5 # delayt 0.5 # delayfb 0.2

d5 $ every 5 (rev . crush 3) $ every 3 (|+ n "7 8 9") $ n "0 .. 7" # s "jazz"

d1 $ jux (# crush "<4 7 16 16 8 4>(5,9)") $ splice 8 "6 1 [2 3] 5 1 ~" $ sound "break:4"

hush

-- sitary

setcps (117/60/4)

d1 $ slice 16 (fit "2 3" [0,1,2,3,4,5,6,7,8] (slow 2 $ "3 [0 7] 2 1 4 [~ 3] 6 1"))
  $ s "sitar"
  # cut 1 # delay "<0 0 0 0.5>" # delayt "<0 0 0 0.25>" # djf (range 0 1 (slow 2 $ saw))

d2 $ every 3 (+ n "<0 1 0 3 10>") $ s "bd:9*2 sd/2"

d3 $ every 4 (+ n "2 3") $ "<0.125!4 -0.125>" <~ (note "<[0 0]!2 [0 1] [7 4]>" # s "bass3:6")

d3 $ (range 0.120 0.130 (slow 4 $ sine)) <~ (note "<[0 0] [0 <1 -5 7 4>]>" # "bass3:8")

-- house attempt gone somewhat wrong

setcps (122/60/4)

d1 $ off "0.125 -0.05 0.125 -0.01" (# crush "4 5 4 6") $ s "808bd:8*4"

d2 $ s "hh:8(7,16,<2 3 1 2 3>)"

d3 $ (<~) 0.125 (note "0 <1 2 2> <5 7 5> <3 4>" <| s "bass3:0*<4!3 5>")

d4 $  stut 4 0.5 "<0.25 0.125>" $ n "<[c3, g4] [c4, <f3 f5>] [<g5 f5 c5>, f4]>" # s "supervibe" # gain 0.8 |+ n 3

d5 $ n "<[c3, g4] [c4, <f3 f5>] [<g5 f5 c5>, f4]>" # s "superhammond" # gain 0.8 |+ n 3

d6 $ s "909 dr55:3"

hush

-- hmmmmmmmm

d1 $ (range (-0.001) 0.001 rand) <~ (n "0 [1 3] 2 <~ ~ 1> 0 <0 1 3>(2,7) <~ 7>" # s "superhat")

d2 $ s "808lt:3(<4!4 3 5>,7,<0!6 3>)"

d3 $ arp "<up down pinky>" $ struct (slow 4 $ "t(5,8,<0 4>)") $ n "cs4'min7 fs4'min7" # s "supermandolin"

-- 13-Sep-21

d1 $ slow "<2!3 4>" $ arp "updown thumbup" $ note "<c'maj'12 c'min'12 c'min7'12>" # s "blip" # lpf 2000

d2 $ s "bd"

-- from saxodr.one on tidal discord patterns-snippets

let create = d1
    moderately = 0.2
    chopped = chop
    coarsely = "<4 8 16 8 8>"
    randomly = (slow 4 $ range 0.3 0.9 $ perlin)
    sweep = djfbus "0"
    glitching = randslice 4 . slice 16 "0*8 8*16 5*2 7*4"
in
  create $ rarely glitching $ sound "breaks125"
  # distort moderately
  # sweep randomly

hush

-- messy taste

d1 $ fast 4 $ randslice "<32!4 17 13 19>" $ sound "bev:3" # delay 0.5 # delayt 0.125 # delayfb 0.1

d1 $ slice "<32!4 17 13 19>" "0 7 ~ 8 ~ 5 ~ 17" $ sound "bev:3" # delay 0.5 # delayt 0.125 # delayfb 0.1

d2 $ s "[ kick:5*<4!4 8>, hh:8(<5 9 7>,<16!4 17>), [~ realclaps:3 ]*2 ]" # gain 0.85

d2 $ s "[ kick:8, ~ cp ]"

d3 $ 0.125 <~ (note "c3 <g3 bf3>" # s "gtr" # legato 0.7)

d3 $ (fast 2 . randslice 8)
  $ 0.125 <~ (note "<bf3!2 cs3!2> <d3 f3>" # s "gtr" # legato 0.7) # crush "<6 7 5 8>"

hush

-- yelly people

d1 $ slice 4 "0 <1 0 2 3> 2 <3 2 0>"
   $ n (fit 2 [0,1,2,3,4,5,6,7] "2 [1 <0 3 0 5>] . [1 3] 3 [7 <0 2 4 7 2 3>]")
   # s "<breaks125@4 bsvocals>" # legato 2

d2 $ note "<0 0 1 0 2>*4" # s "bassdm"

d3 $ rot "<0 0 -1 -2 0>" $ note "0 1 2 3 5 7 8 9" # s "808mt:4" # room 0.6
  # sz "<0.2 [0.3 2] 0.4>" # gain 0.8

hush

--d1 $ slice 4 "0 1 2 3" $ s "breaks125" # legato 1

-- 15-Sep-21

d1 $ every 3 (rev) $ off 0.2 (|+ "<2 3 7>") $ note (scale "aeolian" "0 .. 7") # s "superpiano"

d1 $ superimpose (slow 2) $ struct "t(5,16)" $ n (arp "<down@3 up@4>" "'minor7 [0,4,7,11]")
  # sound "[supervibe <808lt:4 808mt:3 <pad:2 pad:3> 808ht:2>]*3" # legato 2 # room 0.05 # lpf 5000 # decay 0.1 # velocity 0.3

d2 $ s "bd:8 hc:2" # gain "1.0 0.8"

d3 $ iter 8 $ sound "~ cpu2:3 ~ cpu2:8"

-- 17-Sep-21

d1 $ n 0 # "superfm"
   # ratio1 1

-- 19-Sep-21

d1 $ every 3 (rev) $ struct "<t f>(3,8)" (n "0 [2 0] . 1 3 4" # s "<808bd 808mt>" # legato 1)

d2 $ off 0.25 (rev) $ struct "<t f>(3,8)" (n "[ 1 .. 3 ] . [ 2 .. 7 ]" # s "odx jvbass" # legato 0.5 # lpf 1000)

d3 $ every 3 (jux rev) $ every 2 (# amp 0) $ arp "down" (note "[1 4 3]*2" # s "808ht")

--d1 $ n "7 .. 0" # s "

d3 $ rot "<0 [1 0] 1 -2 1>" $ slice "<<4 3 4> <5 7 7>>" "3 1 2 [3 0]" $ s "fm:5" # legato 1

setcps (120/60/4)

d1 $ n "< 0 .. 3 0 .. 3 0 .. 3 0 .. 7 >" # s "[<808bd@5 808mt@2> <sd@3 <cp@2 bd@2> bend cp@2 [sd cp bend]>]*2"

d1 $ n "0 1 0 2" # s "bassdm"

d3 $ n "~ <0 2 3 1 0 0> ~ <1 2 3 6 5 0>(<3 1@4>,8)" # s "realclaps" # amp 0.2

d4 $ n "<0@8 [0 4]>(3,8,3)" # s "hh" # pan (range 0.5 0.9 (slow 1.75 $ saw))

-- 20-Sep-21 recap

d2 $ struct "<t f>(<3@3 5@2>,<8@4 9@1 8@3>)"
--  $ arp "updown" (note "<e4'min13 c4'maj9 e4'maj7 g4'min9>*<4@8 2 8>") --add 5 to get spicy
--  $ arp "down" (note "<gs4'min13 cs4'maj9 b4'maj7 fs4'min9 >*<4@8 2 8 5>") --add 5 to get spicy
  $ note "<gs4'min13 cs4'maj9 b4'maj7 fs4'min9 >*<4@8 2 8 5>"
  # s "superfm"
  # amp1 0.9
  # amp2 0
  # amp3 0
  # amp4 0
  # amp5 0
  # amp6 0
  # ratio2 "<0.99 0.97 1.01 1.02 1.01 0.98>"
  # mod12 "0.5 0.2 0.3 <1.1@4 1.4> 0.3"
  # mod23 "0.9 1 0.2 0.2"
  # mod11 1
  # mod22 0.9
  # feedback 1
  # egrate11 "10@7 0.5@1"
  # egrate12 1
  # eglevel13 0
--  # ratio2 (range 0.1 1.5 saw)
  # lpf (range 500 3000 (slow 8 $ sine))
--  # legato (range 0.5 0.8 (slow 3 $ saw))
  # delay 0.5 # delayt 0.125 # delayfb 0.25

d1 silence
d2 silence
d3 silence
d4 silence

hush

-- 20-Sep-21

d1 $ s "cpu:0*4"

d1 $ chunk 4 (# speed "<0.5@4 2>") $ n "{ 2 3 4, <0 1 1 0 0> 7 }"
  # s "cpu speech lo . cpu gtr" # legato 1

d2 $ struct "<t f>(3,8,<0 3 0 -2>)" $ stutter 4 (1/4) $ every 3 (shuffle 3) $ note "[e4 g4 b4]/2" # s "blip" # legato 1 # amp 0.2 # room 0.01

d4 $ stutter 4 (1/4) $ every 3 (shuffle 3) $ note "[e4 g4 b4]/2" # s "feel" # legato 0.25 # amp 0.3

d2 $ struct "t t ~ t . t ~ <t ~ f t ~ t>"
  $ stutter 4 (1/4) $ every 3 (shuffle 3) $ note "[e4 g4 b4]/2" # s "kurt:3" # legato 1 # amp 0.1

d3 $ s "[~ [electro1, hh:8]]*4"
 -- . [~ [electro1, hh:8]]*3"

xfadeIn 1 8 $ s "bd bd dr:5 hh:8 . bd dr:5 electro1"

xfadeIn 1 8 $ s "bd bd dr:5 . hh:8 . bd dr:5 electro1"

hush

panic

-- 21-Sep-21

d2 $ s "{bd(3,8), [~ realclaps:8]*2}" # amp 0.45

d1 $ struct "t(<3@3 1@2 5@2 7@1>,8)" $ note "<f3 a2 g2 e2>" # s "superfm" # legato 1
  # amp1 4 # feedback 1 # mod11 0.3 # mod12 3 # mod23 "<0 0 0 0.5 0.3>" # ratio2 "1.01 <0.95 1.02> 1.005"
  # amp2 0 # amp3 0 # amp4 0 # amp5 0 # amp6 0 # vowel "a e o u i" # squiz "1 0.95"
  # amp 0.3

d3 $ n "<f4'maj a4'min g4'maj e4'min>" # s "supervibe" # amp 0.15 # legato 1 # delay 0 # delayt 0.25 # delayfb 0.8 # room 0.1 # sz 0.5

do 
    let pat = "<[0*2 10] [7_3 [5 7]] [8 <5 12>] [<2 7>_3 [3 2]]>"
    d1 $ note pat # s "supervibe" # gain 0.8
            # room 0.5 # size 0.6
    d2 $ note pat # s "supervibe" |/ speed (1.5) # octave 3 # gain 0.7 # shape 0.4

-- 21-Sep-21 evening jam

d1 $ n "<0 1 2 2 1 0>*4" # s "808bd" # amp 0.7

d2 $ fast 2 $ n "~ <8 4 2 3 1>" # s "clap"

d3 $ fast 4 $ n "<[0 1]@4 [0 2 1]@3>" # s "hc"

d4 $ stutter 3 (1/16) $ rot "<0 0 -1 1, 0 2 0 1>"
  $ fast 4 $ n "~ <[0 1]@4, [0 2 1]@3>" # s "lo" # amp 0.15 # legato 0.5 # lpf 1000

d5 $ stut 4 0.3 0.125 $ fast 2 $ note "<~ gs4'min7@4, ~ cs4'min7@3>"
  # s "supermandolin" # detune 0 # sustain 2 # amp 0.7

hush

--

d1 $ n "0(3,8)" # s "cpu2"

d2 $ every 3 (jux rev) $ n "7(7,16)" # s "cpu2" # lpf (range 1000 2000 (slow 8 $ saw))

d3 $ every 2 (# amp 0) $ every 3 (rev) $ note "<gs2 cs3 ef3>(3,8,<1@4 3@4>)" # s "superpwm" # legato 0.75

d4 $ every 6 (fast 4) $ fast 2 $ n "~ 0" # s "bssnare"

d5 $ slow 4 $ note (arpg "<gs4'minor9 cs3'minor7 ef4'minor7>") # sound "supervibe" 

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
hush

-- 22-Sep-21

setcps (120/60/4)

do 
    let swingpat = "<0.11111 0.25 [0.1111 0.125 0.3] 0.125 [0.33 0.4]>"
    d1 $ swingBy swingpat 8
      $ stut "3 7" "0.5 0.2 <0.3 0.7>" "<[0.125 0.175] [0.125 0.275]>"
      $ every 7 (struct "t(3,8)")
      $ every 3 (rev)
      $ slow 4
      $ note "c4'min7'3 f4'min9'5 g4'min7'5 ef4'maj7'7"
      # s "pluck:8" # amp 0.35 # legato 0.7
    d2 $ swingBy swingpat 16
      $ s "[ bd:3(3,8,<0@3 1@1>), hh(3,8,<3@5 2@1>) ]"
    d3 $ swingBy swingpat 4
      $ fast 1 $ s "~ cpu(<1@3 3>,8,<0 0 0 -1>)" # n "<1 5 2 4 3 7>" # amp 0.3
    d4 $ swingBy swingpat 4 $ n "0(<4@3 5>,8)" # s "cpu2"

do
  let pat = "<0 2 0 4 7>"
  d1 $ slow 2 $ note pat + note "c4'min7(3,8)" # s "<kurt:2 jazz:2>" # legato 1
  d2 $ every 3 rev
    $ struct "t(3,8,3)"
    $ note pat + note "c4'min7(<3@3 5>,8,<0 0 -2 0 -1>)" # s "supersaw" # legato 1 # amp 0.08 # lpf 5000
  --d1 $ note "<0 2 0 4 7>" + note "c4'min7(5,8,<0 0 -2 0 -1>)" # s "juno:0" # legato 0.5
  d3 $ note (2) + note pat + note "c5*4" # s "bass3:2" # legato 1 # lpf 100 # amp 0.2
  d4 $ every 7 (# amp 0) $ every 3 (shuffle 8) $ s "808bd:3*4"
  d5 $ s "<hh:6 bottle:3 hh:7 bottle:6>(5,8,<2 3 5>)" # amp (range 0.05 0.3 (slow 8 $ sine))

hush

-- 22-Sep-21 break

d1 $ rotL (1/9) $ n "<0 0 2 0 4 0>" + note "c4'min'3(2,9)" # s "superpwm" # voice "< 0.2 0.3 0.5>"

d2 $ stack [
  s "ab:5(<4 5>,9,2)",
  s "ab:0(7,<9@3 17>,3)",
  rotL (-1/9) $ n "0 1 3 1" # s "amencutup" # legato 1.2]

-- another

d1 $ every 4 (off 0.25 (jux rev)) $ every 8 (fast 3) $ "bd:3 cp:4"

d2 $ every 4 (off 0.125 (slow 2 . jux rev)) $ s "east:8(2,8)" # n "<0 2 2 3>"

d3 $ s "808lt(3,8,3)" # n "<0 1 0 1 5>"

d4 $ stut 3 (1/16) 0.25 $ note "<ef4'maj9 bf4'maj9@2 g4'min9 gs4'maj9@2>"
  # s "superpiano" # amp 0.5 # sustain 3 # detune 0.1 # velocity 0.7

d5 $ note "<ef3 bf3@2 g4 gs4@2>" # s "superpwm" # lpf (range 500 1500 (slow 8 $ sine)) # amp 0.3 # legato 0.7 # delayt 0.25 # delayfb 0.2 # delay 0.5 # room 0.3 # sz 0.1

hush

-- 23-Sep-21

d1 $ struct "<t(3,8)@2 t(5,16)>"
  $ every 4 (# squiz 1) $ slice "<4@7 7@1>" "<0 1 7> 6 5 <4 2> 3" $ s "<foo:0@7 foo:3>"

d2 $ every 4 (fast 2) $ n "3 3 <3 0> 3" # s "808bd"

hush

-- afternoon

d1 $ slice "8@3 9@1" "[<0*3 <0 1 3>*2> 2*4 2 4] [4 7 . 5]"
  $ s "<breaks125@3 breaks165@1 [breaks125 breaks165]@2 bev@1>"
  # speed "0.5 1 0.3"
  # legato 1

-- uh

d1 -- $ slice 4 "[<0*8 0*2> 3*4 2 4] [4 .. 7]"
  $ slow 2 $ struct "t(9,16,<4@3 2 3>)"
  $ n "3 .. 7 . 8 .. 5" # s "808mc" # speed (range 0.97 1.03 (slow 16 $ sine))

d4 $ fast 2 $ s "<~ ~ ~ hh ~ speakspell> <sn sn:1>" # amp 0.4

d2 $ n "0 1 0 1" # s "cpu2"

d3 $ note "<[c4 ef4] [ef4 bf4] [bf4 g4] [c4 c4]>" # n "1" # s "sine"

d5 $ every 4 (fast 4) $ note "c4'min <g4'min f4'min g4'min>" # s "superhammond" # legato 0.2 # voice 5

--  hippy

--d5 $ s "808bd:3*4"
--d5 silence

setcps (120/60/4)

d1 $ s "[bd(3,8,<0@7 1>), ~ ~ [mp3:3 odx:3] ~, hh:8(9,16,<0 0 1 2 0 3 -3>)]" -- # note "<c4 c5 c6>"

d3 $ struct "t(3,8,<0 0 1 -1 1>)" $ stut 4 0.3 0.125
  $ note "<[c7'm7s5'o]@2 [f7'm7s5'o] [g7'm7s5'o]>"
  # s "moog" # legato 1 # amp 0.3 # hpf (range 1000 3000 (slow 3 $ sine))

d2 $ n "0(3,8,<0 2 1 3>)" # s "padlong" # legato 1 # begin "<0.5 0.2>"
  # speed (range 1.068 1.084 (slow 4 $ saw))

d4 $ note "<c2 ~ c2 ~ f2 g2 ~ f2>" # s "sine" # amp 0.3

hush

-- 24-Sep-21

d1 $ struct "<t f>(3,8)" $ arp "<down up>"
  $ stut 8 0.5 (1/8)
  $ note "<d4'min9 a4'min9 g4'min9 d5'min>"
  # s "supercomparator" # voice 0.5 # resonance 0 # hpf 1000

xfadeIn 2 2 $ s "[auto:4(3,8), [~ <auto:6@8 auto:5>]*2]"

xfadeIn 2 2 $ s "auto:4 auto:6"

d4 $ s "auto(9,16)" # n "9 2 4 9 2" # hpf (range 500 2000 (slow 8 $ sine))

d3 $ fast 2 $ note "<[~ d4]*2 [~ a4] [~ g4]*2 [~ d5]>" # s "sine:1" # amp 0.3

--

setcps (101/60/4)

d1 $ rotR (1/4) $ note "<d4'min7 e4'min7 f4'min9 d4'min9>" # s "supercomparator"
  # lpf 400 # legato 1
  # delay 0.5 # delayt 0.666 # delayfb 0.8
  # room 1 # sz 0.5 # amp 0.05

d2 $ s "808bd:3(<4@2 3>,8)" # amp 0.7

d3 $ every 2 (# amp "0.5 0") $ rotR (1/8) $ s "lo hi lo:2 lo:3"

d4 $ stut 16 0.25 (1/8)
  $ rotR (1/4)
  $ note "<d4'min7 e4'min7 f4'min9 d4'min9>" # s "supercomparator"
  # voice 1 # lpf 2000 # hpf 1000

--

hush

d1 $ every 3 (stut 2 0.25 0.125) $ n "7 6 7 . 7 9" # s "[dr, ~ bd]" # amp 0.45

d2 $ n "0 <3 3 2 7> 2 . 7 3" # s "pluck" # legato 1

d3 $ s "bd:8*4"

d5 $ every 3 (shuffle 8) $ n "5 0 5 1 5 3 5 4" # s "tech*8" # amp 0.8 # legato 2

d4 $ slow 4 $ every 2 (arp "down") $ note "<c5'maj d5'min>" # s "sax" # legato 1 # hpf 500

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence

-- going places

setcps (84/60/4)

setcps (124/60/4)

d1 $ fast 2 $ n "0 <1 2 3 4 0 [0 8]>" + s "808bd:8 print" # amp "<0.8 0.9 0.7 0.8> 0.5"
  # pan (range (-0.5) 0.7 (slow "5 3 5" $ sine))

d2 $ every 3 (stut 2 0.5 (1/8))
  $ fast 1 $ n "<0 -2 8>" + n "0 ~ 0 ~ 0" # s "sitar:3" # legato 1 # amp 0.6 # delay 0.5 # delayt 0.3 # speed 1.008

d2 silence

d3 $ fast 4 $ s "~ tech" # n "<8 7 8 9 7 8>" # amp 0.8 # room 0.2

d4 $ note "<d4 a4 g4 d5>" # s "supertron" # lpf (range 100 200 (slow 9 $ sine)) # amp 0.15 # room 0.5 # sz 0.2

d5 $ note "<d4'min a4'min g4'min d5'min>" # s "superpiano" # lpf 1000 # amp 0.2 # room 0.5 # sz 0.2

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence

hush

-- 24-Sep-21 afternoon

setcps (127/60/4)

d1 $ n "c4(3,11)"
  # s "bsguitar" # legato "0.5(3,7) . 1(3,5)"

d2 $ s "cpu2:0(4,11)"

d3 $ struct "t(3,11,2)" $ note "<c4'min g4'min d4'maj>(7,11,2)" # s "superhammond" # amp 0.5 # voice 7

--

d1 $ n "<0 1 2 3 4 5 > " # s "foley" # legato 1

d2 $ n "0 ~ ~ 0 ~ ~ 0 ~" # s "cpu <~ [cpu hh] [cpu realclaps]>" # amp 0.6

d3 $ every 3 (+ 7) $ every 3 (rotR (1/8)) $ struct "t <t*3 [t t]> t t"
  $ note "<e4'maj7@8 b4'maj7>" # s "gtr" # legato 1 # hpf "<1000 2000 1000 300>"

d4 $ s "[ kick:8*4, [~ cp]*2]" # hpf "<100 200 100 30 0@3>"

--d5 $ n " 0 0 0 0 1 2 1 2 3 1 2 6" # s "realclaps"

d3 silence
d2 silence
d1 silence
d4 silence

setcps (89/60/4)

d1 $ sound "bd:3(<4@4 3>,8)" # amp 1 # distort "1 0.5 0.3"

d1 $ struct "t(<4 4 3 4 3>,8)" $ n "0 .. 7" # s "808bd" # amp 0.7

d2 $ s "~ cp"

d3 $ sound "bd cp . bd hh hh"

d2 $ slow "<2 1>" $ note "e4 c4'min7 . b4 f4 g4'min7"
  # sound "<supertron superpiano superhammond>" # lpf (slow 3 $ "500 200 100 500 100")
  # att 0.1 # rel "0.5 0.7 0.1 0.7" # voice "<7 5 7>"

d1 $ every 3 (fast "2 3") $ slice 4 "<0*3 0*2> 3*4 2 4" $ n "7 .. 0" # s "{ lo hi lo, lo hi }"

d2 $ note (arp "<down up>" "<cs5'maj7 fs5'maj7>") # s "moog:8" # att 0.1 # rel 0.5 # distort "1 5 1 3" # amp 0.1

d1 $ "cp(8,13)" # scram 0.5 # binshift 0.2 # crush 5

d2 $ "bd(4,13)"

d3 $ "[~ cp](2,13)"

hush

-- 24-Sep-21 latenight

setcps (95/60/4)

d1 $ every 3 (shuffle 8) $ slow 8 $ n "0 .. 7" # s "dork2"

d2 $ note "c4 <f4'min9 g4'min cs5'maj7>" # s "<gtr:0 gtr:7 gtr:3>" # amp 0.2 # legato "<1 1 0.5 2 0.5 2>"

d3 $ s "808bd:3(<3 1 2 3>,8) 808sd:3(2,7) 808bd:4(<1 1 1 3 7>,8,2) 808sd:7(2,9)"

-- https://club.tidalcycles.org/t/sharing-custom-functions/1032/2

let plyCato num amt = plyWith num (|* legato amt)
    plyDown num amt = plyWith num (|* gain amt)
    
let parabolamod = listToPat([x^2 | x<-[0.1,0.12..0.5]])
    recparabola = listToPat([1/x^2 | x<-[0.1,0.12..0.5]])
    linmod = listToPat([0.4*x+0.4 | x<-[0.1,0.12..0.4]])
    sinemod = listToPat([sin(0.4*x+0.4) | x<-[0.1,0.12..0.4]])
    cosmod = listToPat([cos(0.4*x+0.4) | x<-[0.1,0.12..0.4]])
    downstairs = listToPat([x | x<-[1 ,1, 0.8 ,0.8 ,0.6, 0.6, 0.4, 0.4, 0.2, 0.2, 0, 0 ]])


-- 25-Sep-21

setcps (89/60/4)

do
  let son = "t ~ ~ t ~ ~ t ~ ~ ~ t ~ t ~ ~ ~"
  d1 $ every 8 (fast 2) $ struct son $ s "kick:8" # speed (range 0.99 1.01 (slow 4 $ sine))
  d2 $ every 8 (slow 2) $ "<q <s q> h q q s>" <~ (struct son $ n "<3 1 7 3 2>" # s "[~ hc]*4" )
  d3 $ "<q q s [q h]>" <~ (struct son $ n "c2" # s "sine:1" # lpf 200)

-- 26-Sep-21

setcps (120/60/4)

hush

do
  let son = "t f f t . f f t f . f f t f . t f f f"
  let swing n p = nudge (fast n (cat [0, p]))
  let swingy = swing 16 (range 0.03 0.05 (slow 8 $ saw))
  d1 $ every 8 ((fast 2).(# squiz 3)) $ struct son $ s "808bd:3" # amp 1 # swingy
  d4 $ struct ((every 3 inv) son)
    $ every 3 ((+ 3).(# squiz 3))
    $ every 2 (+ 7)
    $ every 7 (+ (-8))
    $ n 8
    # "birds3 bleep hh"
    # swingy
  d5 $ every' 4 1 (# crush "3 7 3")
    $ struct (every 4 inv $ son) $ striate 16 $ n "1 2 ~ 3 1 ~ 3 8" # s "coins" # swingy
  d3 $ slow 8 $ struct (inv son) $ n "0 .. 7" # s "amencutup" # swingy
  d2 $ every 2 (# amp 0)
    $ slow 8
    $ struct (inv son)
    $ every 8 (off "<s q s q>" ((# squiz 2).(+ 7)))
    $ n "<e4'min7 b3'min7 fs4'min7>" # s "supertron" # att 5 # amp 0.15 # swingy # legato 2
    # lpf (range 200 1000 (slow 16 $ sine)) # delay 0.5 # delayt 0.7 # delayfb 0.7 # room 0.5 # sz 0.3

--

setcps (120/60/4)

do
  let samba = "<t(5,16,13) t(7,16,14)!5 t(5,16,14)!2 t(3,16,14)>"
  let swing n p = nudge (fast n (cat [0, p]))
  let swingy = swing 16 (range 0.0005 0.01 (slow 8 $ sine))
  d1 $ struct samba $ n "0 .. 7" # s "popkick" # swingy
  d2 $ struct "t(<3 7>,16,<5!3 11!2>)" $ struct (inv samba)
    $ s "808mc 808mt" # n "<0 1 2!3 1!3>" # swingy # delay 0.5 # delayt "q h q" # delayfb 0.3 # amp 0.35
  d3 $ every 6 (# amp 0) $ slow 4 $ struct samba $ note "0 <5!3 4> 7" + note "c6'min7'o"
    # s "<~ ~ ~ pluck:3> pluck" # legato 2 # amp 0.5
  d4 $ struct (every 8 inv samba) $ striate 16 $ n "<11 12>" # s "break" # legato 1 # swingy

hush

--

setcps (120/60/4)
--setcps (100/60/4) -- nice slower as well

do
  let swing n p = nudge (fast n (cat [0, p]))
  let swingy = swing 16 0.05 --(range 0.005 0.03 (slow 8 $ square))
  d1 $ loopAt "<1!2 2>" $ s "break:1" # swingy
  d2 $ every 8 (fast 2) $ s "bd:2*4" # swingy
  d3 $ every 8 (fast 2) $ fast 2 $ n "~ <1 3 1 1 3 3>" # s "clap" # amp 0.12
    # delay 0.5 # delayt "q h" # delayfb 0.1 # swingy
  d4 -- $ off (1/8) (# amp (slow 1.5 "0.1 0.2 0.3")).(# room 0.13).(# sz 0.3)
    $ struct "t(3,8,14)" $ note "<c3 c3 c3 g3 c3 c3 g3 f3>" # s "superhammond" # voice 5 # swingy
  d5 $ fast 4 $ note "~ <c4'min!6 g4'min f4'min>" # s "superpiano" # legato 0.5 # amp 0.3 # lpf 500 # swingy

--

hush

setcps (120/60/4)

d1 $ loopAt 2 $ s "break:5"

d1 $ striate "<11 16 15 14 8>" $ loopAt 2 $ s "break:5"

--d1 $ n (slow 2 $ segment 11 $ range 0 32 $ sine) # sound "amencutup"

d1 $ struct "t(7,16,14)"
  $ loopAt 2 $ every' 7 2 (rev) $ rev $ chop 16 $ every 4 (+ 3) $ sound "break:7" # hpf 500

d2 $ struct "t(<4 3 5 3>,8)" $ note "c4" # s "pluck:2 bd:1" # lpf (range 300 2000 (slow 8 saw)) # lpq 0

d3 $ slow 2 $ off "s" ((# crush (slow 3 "11 5 7 9")).(# amp 0.3).(# pan (range (-0.5) 0 (slow 8 sine))))
  $ stut 8 0.5 0.125
  $ note "<c5'maj7 d5'maj7 g5'maj9 d3'maj9 c4'maj9 d4'maj9 f4'maj9>" # s "pluck:2"

-- wum

setcps (135/60/4)

do
  let swing n p = nudge (fast n (cat [0, p]))
  let swingy = swing 16 0.03 -- "<8 8 16 16>" (range 0.02 0.05 (slow 8 $ sine))
  d1 $ every 1 (# swingy)
    $ struct "t(7,16,4)"
    $ palindrome $ slow "4 <2 1> <2 4>"
    $ palindrome 
    $ every 3 (+ "3 4 7 10").(# squiz 0.5).(shuffle 8)
    $ note "<c5 f4 g4 d5>(<3 5 7>,8,4)"
    # s "flbass"
    # n "8 .. 18"
    # legato 8
  d2 $ every 1 (# swingy)
    $ note "<c4'maj f3'maj9 g3'maj7 d3'maj7>"
    # s "piano:5" # legato 1 # att 1 # release 2 # amp 0.3
    # swingy
  d3 $ every 1 (# swingy)
    $ s "[909:0(<4!7 5>,16), <hi lo hi hi lo lo>(3,16,<2 0 0 2 3 0>)]"
    # amp 0.5 # speed "1 <0.66 1 1.33 1.5 0.5>"
  d4 $ every 1 (# swingy)
    $ struct "t(7,16,4)" $ fast 2 $ s "~ kettle warble 808sd" # n "<0 1 2 7 1 0 1 2>" # legato 0.7
  --d1 silence
  --d2 silence
  --d3 silence
  --d4 silence
  
hush

d1 $ every 2 (+ note "-4 -7/2") $ note "e4'maj(3,8,2)" # s "uku" # att 0.1 # sus 0.8

d2 $ every 4 (# amp 0) $ every 3 (fast 2) $ s "cpu:0*4" 

d3 $ s "~ cpu:4(<7 5 2 7 2 5>,16,2)" # delay 0.4 # delayt 0.137 # delayfb 0.7

-- 26-Sep-21

setcps (120/60/4)

hush

do
  let son = "t f f t . f f t f . f f t f . t f f f"
  let swing n p = nudge (fast n (cat [0, p]))
  let swingy = swing 16 0.03 --(range 0.03 0.05 (slow 8 $ saw))
  d1 $ every 3 (slow 2) $ struct son $ fast 2 $ s "cpu bd:9 cpu:2" # swingy 
  d2 $ 0.25 <~ ( every 3 (slow 2) $ struct son $ s "cpu2:3" # swingy) # speed "1!3 <0.3 0.5>"
  d3 $ 0.01 <~ ( every 3 (slow 2) $ struct son $ note "c4 g4 b4"
                 #  s "flbass" # att 0.3 # sustain 0.3 # release 0.9 # swingy)
  d4 $ "<0!7 0.25>" <~ ( every' 3 2 (# squiz "3 4 7") $ every 3 (# amp 0) $ struct son
                $ slow 4
                $ stut 4 0.5 (1/16) 
                $ note "~ c4'min7 ~  g4'min7 ~ b4'min7"
                # n "<3 2 [2 3 4] 1 0>"
                # s "piano" # amp 0.1 )

--  d5 $ note (arp "<down up>" "<cs5'maj7 fs5'maj7>") # s "moog:8" # att 0.1 # rel 0.5 # distort "1 5 1 3" # amp 0.1

-- 27-Sep-21

hush

setcps (103/60/4)

do
  let swing n p = nudge (fast n (cat [0, p]))
  let swingy = swing "<16!3 8>" (range 0.01 0.03 (slow 8 $ sine))
  d1 $ every 1 (# swingy)
    $ every 3 (|+  begin "0 0.01")
    $ slice 8 "<1 9 1 3>(2,7) <0 ~ 9 1> 1 <3 ~ 3 ~ ~ 2 5 7>"
    $ loopAt "<4!8 8!4 5!2 7!2>" $ s "ebongos" # n "0" -- # legato 3 # lpf (range 1000 5000 (slow 8 $ saw))
  d2 $ every 1 (# swingy)
    $ off 0.125 (# speed "<2 4 3>").(# room 0.2).(# amp 0.3).(# sz 0.4).(every 3 (# amp 0))
    $ slow 2 $ note "[ <c4 ~ c5 ~>(3,16,<2 4 3>), <g5 ~ g5 g4>(9,16,5), <~ e5 ~ [e5 b5]>(7,16,4) ]"
    # n 6 # s "flbass" # legato 1
  d3 $ every 1 (# swingy)
    $ "<e e q e>" <~
    (stut 4 "<0.2 0.3 0.1 0.3>" (slow 4 $ "e e e q e e e s")
      $ slow 2
      $ note "[ <c4 ~ c5 ~>(3,16,<2 4 3>), <g5 ~ <g4 g5 ~> g4>(9,16,5), <~ e5 ~ b5>(7,16,4) ]"
      + note "'maj7'o" # s "superpiano"
      # lpf (range 200 300 (slow 3 $ sine))
      # lpq 0.2
    )
  d4 $ every 1 (# swingy) $ every 4 (# amp 0)
    $ s "bd:4(<3 3 4 3>,8,<0 0 0 1>)"
  --d1 silence
  d2 silence
  d3 silence
  d4 silence

-- 27-Sep-21 lunch

hush

setcps (135/60/4)

d1 $ every 1 (# nudge (fast 8 "0 0.03"))
  $ cat [s "kick*4", s "stomp(3,8,2)"] # n "0 .. 7"

d2 $ every 1 (# nudge (fast 8 "0 0.03"))
  $ fast 2 $ s "foldbd:5 808ht:8(2,7,<0 0 0 0 2 3>)"

d3 $ every 1 (# nudge (fast 8 "0 0.04"))
  $ every 4 (fast 2) $ fast 2 $ s "~ realclaps" # n "<3 28 5 2 0>"

-- 27-Sep-21 afternoon

hush
panic

setcps (117/60/4)

do
  --let swing n p = nudge (fast n (cat [0, p]))
  --let swingy = swing "<16!3 8!3 4!2>" (range 0.04 0.03 (slow 8 $ sine))
  d1 -- $ every 1 (# swingy)
    $ every 4 (shuffle 8)
    $ fast 4 $ s "[bd:3, ~ h2ogmhh?0.3]" # n "<0 1 2 3 4 5 6 7>"
  d2 -- $ every 1 (# swingy)
    $ struct "t(<4!5 7!3>,16,<2!3 4!3 3 3>)" $ every 3 (# legato "2 3")
    $ every 8 (fast 8) $ note "<b4 e4 a4>" # n "8 <7 ~ 4 3 ~>" # s "flbass" # legato 1
  d3 -- $ every 1 (# swingy)
    $ slow 2 $ stut 4 0.125 0.125 $ struct "t(7,16,4)" $ note "b5'six9/2 e5'six9/4 a5'six9/3" # s "superhammond"
    # lpf (range 500 700 (slow 4 $ saw))
    -- # delay (range 0.1 0.5 (2 <~ (slow 4 $ tri)))
    # legato 1
    # delayt "0.25 0.33 0.125"


-- 29-Sep-21 morning

setcps (125/60/4)

d1 $ fast 2 $ s "bassdm snare:3"

--always (# nudge (fast 8 "0 0.03"))
d5 $ every 4 (hurry "2 3 4") $ fast 4 $ s "~ linnhats"

d2 $ chew 8 "<2 [3 ~ 5]> 7 <2 [0 .. 3]>" $ slow 2 $ s "cbow" # legato 1

d3 $ fast 4 $ note "~ <c5!2 c4!2 d4!2 f5!2>" # s "flbass" # legato (every 3 (+ 1) 1)

d4 $ slow 2 $ s "etFieldfx:7(<1!3 3>,7) etPadDmin" # legato 4

d6 $ slow 4 $ note (arp "up down" "c4'maj ~ d4'min ~ f4'maj7 ~ e4'min7 ~") # s "superpwm superpiano" # hpf 1000

d7 $ stut "<3!3 8>" 0.8 0.125
  $ slow 4
  $ note "c4'maj ~ d4'min ~ f4'maj7 ~ e4'min7 ~" # s "supertron" # lpf 1000 # amp 0.1

d1 silence
d6 silence
d4 silence
d3 silence
d5 silence
d2 silence
d7 silence


hush
panic


-- 30-Sep-21 oh my

setcps (125/60/4)

d1 $ every 8 (slow "1.5 2 3 4") $ fast 4 $ s "bassdm:4 <808lt 808ht 808mt 808mc>"
  # n "<0 1 2 3 4 5>"

d2 $ every 8 (slow "1.5 2 3 4")
  $ off 0.125 (jux rev)
--  $ rotR 0.125
  $ note "'maj7 'maj9 ~ ~" + note "<d4 <e4 d4 d5> ~ <[g4 a4 e5 e5] [a5 d5 e5 g4]>>"
  -- $ fast 4 $ note "<d4'min7 ~ <d4'min9 ~ g4'maj> <a4'min7 ~ e5'min7>>"
  # s "superpiano"
  # lpf (range 300 3000 (slow 17 $ sine))
  -- # voice 5 # att 0.1 # rel 1 # sus "<0.3!7 0.5>"
  # velocity (range 0.4 0.6 (rotR 0.125 $ fast 13 $ saw))
  # room 0.5 # amp 0.5 # sz 0.8

d3 $ every 7 (fast 2) $ every 3 (|+ n "<7 4>")
  $ note "<d4 d4 d4 <[g4 a4 e5 e5] [a5 d5 e5 g4]>>" # s "flbass:8"

d4
  $ every' 3 1 (# amp "0.2 0")
  $ every 8 (fast "2 4 <8 7 9>")
  $ fast 2 $ s "~ realclaps"

hush

-- 01-Oct-21

setcps (125/60/4)

d1 $ every 4 (jux rev)
  $ fast 4 $ n "0 <0 2 3 ~ [3 7 8] ~ 0 2>" # s "cpu:0 dr55"

d2 $ fast 8 $ n "<0 [~ 0]!3>" # "ebongos" # legato 1

d3
  $ every 3 (off 0.125 (# crush 8))
  $ every' 3 1 (stut 4 0.5 0.125).(# crush 8)
  $ every' 3 2 (off 0.25 (# delay 2).(# delayfb 0.4))
  $ n "<0 2 8 ~ 8 2 7 9>(7,16,14)" # s "etAbdim7 eride" # amp (range 0.1 0.3 (slow 7 $ sine))
  # legato 1

-- 02-Oct-21

setcps (127/60/4)

d1
  $ always (# nudge (fast 8 "0 0.03"))
  $ 0.125 <~ (
  every 4 (fast 2).(jux rev)
    $ every' 8 2 (arp "<pinkyup down thumbup up>")
    $ slow 2 $ note "c6'maj7 e6'min7 ~ <b5'min7 ~ b6'min9 ~ [b5'min7 e6'min9]>"
    # s "cpluck" # legato (slow 3 "2 1 0.5") # amp 0.25 # lpf (range 500 2000 (slow 8 $ sine))
    -- # n (slow 8 "0 3 0 2 0 9 0 1 0")
    -- # hpf 700
  )

d2 $ always (# nudge (fast 16 "0 0.03")) $ n "0 <3 3 9 2> 0 2" # s "cpu2"

d3 $ always (# nudge (fast 16 "0 0.03"))
  $ fast 4 $ n "~ <<10 7 10 11> [9 2 5] ~ 8 5>" # s "cpu2"

d4 $ always (# nudge (fast 16 "0 0.03"))
  $ every 4 (off (1/8) (+ 12).(# krush 0.5))
  $ 0.125 <~ (slow 2 $ note "c4 e4 b4 <c4 e4 b4>"
              # (fast 3 $ n "0 3 0 2 8 4 9") # s "flbass" # legato 1)

d5
  $ always (# nudge (fast 16 "0 0.03"))
  $ every "<4 <7 9> 3>" (# amp "0.5 0") $ fast 4 $ s "popkick:2"

d6
  $ always (# nudge (fast 16 "0 0.03"))
  $ every 4 (# sz 1)
  $ every 8 (# lpf 300)
  $ fast 2 $ note "~ <<c4 ~ c5'maj7 ~> <b4 ~ b5'min7> e5'min9 <~ ~ f5'maj9 ~>>"
  # s "superpiano" # velocity 0.8 # room 0.5 # sz 0.3 # lpf 1000
  # att 0.9 # decay 2.0 # sustain 4 # release 4

d7 $ s "{808bd:3 ~ 808:4}%<8!7 11>"

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence

hush

-- 02-Oct-21 again

setcps (90/60/4)

d1 $ fast 2 $ "[bd, <[~ sd:8]@3, [~ ~ sd:2]/2>, amencutup(3,8,7)]"

d1 $ every 8 (slow 2) $ loopAt 2 $ striate "<16 16 17>" $ sound "~ break:7 break:11 ~"
  # begin (fast 8 $ "0 0.3") # hpf 300

d2 $ s "808bd:4(3,8) 808mt:4(2,8,2)"

d2 $ every 8 (fast 2).(rev) $ s "808bd:8(5,8)"

d2 $ every 3 (+ n "1 2 1 4")
  $ every 8 (fast 2).(rev) $ note "<ef4'min>(5,8)" # s "jazz" # legato 1 # amp 0.4

d3 $ fast 2 $ s "~ ~ realclaps:3"

hush

import Sound.Tidal.Chords

chordList
scaleList
